Summary:
{
  "total_rows": 3441,
  "unique_types": [
    "N05",
    "N04",
    "N06",
    NaN
  ],
  "unique_crops_count": 814,
  "unique_markets_count": 24
}

Groups by Type Code:
{
  "N04": {
    "count": 287,
    "examples": [
      "其他花類",
      "黃秋葵",
      "花椰菜-青梗",
      "胡瓜-黑刺",
      "花胡瓜-其他",
      "花胡瓜",
      "冬瓜-白皮",
      "絲瓜-其他",
      "絲瓜",
      "絲瓜-角瓜",
      "絲瓜-長絲瓜",
      "苦瓜-其他",
      "苦瓜-白大米",
      "苦瓜-山苦瓜",
      "苦瓜-翠綠",
      "扁蒲-圓形",
      "扁蒲-花蒲",
      "扁蒲-梨子蒲",
      "茄子-其他",
      "茄子-麻荸茄"
    ]
  },
  "N05": {
    "count": 126,
    "examples": [
      "椰子",
      "楊梅",
      "草莓-進口",
      "藍莓-進口",
      "百香果-其他",
      "百香果-改良種",
      "小番茄-其他",
      "小番茄-聖女",
      "小番茄-玉女",
      "紅龍果-白肉",
      "紅龍果-紅肉",
      "紅龍果-雙色紅龍果",
      "櫻桃-進口",
      "榴槤-進口",
      "其他",
      "香蕉-其他",
      "香蕉",
      "香蕉-芭蕉紅芭蕉",
      "香蕉-旦蕉",
      "香蕉-越旦"
    ]
  },
  "N06": {
    "count": 402,
    "examples": [
      "康乃馨-多朵(混色)",
      "康乃馨-波斯桃紅",
      "康乃馨-多朵粉",
      "康乃馨-史波特",
      "繡球撫子-綠石竹",
      "火鶴花",
      "火鶴花-紅色",
      "火鶴花-丘比特",
      "火鶴花-月光",
      "火鶴花-紅鈴",
      "火鶴花-紅星",
      "火鶴花-粉綠邊",
      "火鶴花-夢幻",
      "火鶴花-羅莎",
      "火鶴花-花仙子",
      "火鶴花-太極",
      "火鶴花-小紅莓",
      "火鶴花-粉蕾絲",
      "火鶴花-翠綠",
      "火鶴花-香檳"
    ]
  }
}
