Parent Crops Analysis:
Unique parent crops: 274

Groups by Type Code:
{
  "N04": {
    "unique_parents_count": 104,
    "examples": [
      "其他花類",
      "黃秋葵",
      "花椰菜",
      "胡瓜",
      "花胡瓜",
      "冬瓜",
      "絲瓜",
      "苦瓜",
      "扁蒲",
      "茄子",
      "番茄",
      "甜椒",
      "豌豆",
      "菜豆",
      "敏豆",
      "鵲豆",
      "毛豆",
      "青花苔",
      "越瓜",
      "南瓜",
      "隼人瓜",
      "辣椒",
      "金針花",
      "虎豆",
      "玉米",
      "落花生",
      "甘藍",
      "小白菜",
      "包心白",
      "包心白菜"
    ]
  },
  "N05": {
    "unique_parents_count": 42,
    "examples": [
      "椰子",
      "楊梅",
      "草莓",
      "藍莓",
      "百香果",
      "小番茄",
      "紅龍果",
      "櫻桃",
      "榴槤",
      "其他",
      "香蕉",
      "鳳梨",
      "柑橘",
      "甜橙",
      "雜柑",
      "黃金果",
      "酪梨",
      "奇異果",
      "橄欖",
      "波蘿蜜",
      "榴槤蜜",
      "葡萄柚",
      "木瓜",
      "荔枝",
      "龍眼",
      "李",
      "梨",
      "番石榴",
      "蓮霧",
      "芒果"
    ]
  },
  "N06": {
    "unique_parents_count": 129,
    "examples": [
      "康乃馨",
      "繡球撫子",
      "火鶴花",
      "大菊",
      "染大菊",
      "小菊",
      "染小菊",
      "非洲菊",
      "劍蘭",
      "其它花卉",
      "柔麗絲",
      "八卦草(黃河)",
      "金鎚花",
      "黃梔花",
      "松蟲草",
      "洋甘菊",
      "萬壽菊",
      "水仙百合",
      "天堂鳥",
      "小天堂鳥",
      "石玫瑰",
      "薑荷花",
      "紅薑花",
      "夜來香",
      "秀線",
      "千日紅",
      "向日葵",
      "波斯菊",
      "大理花",
      "雞冠花"
    ]
  }
}
