==================== 水果 ====================

--- 北部地區 Top 5 交易量作物 ---
 1. 芒果-愛文           | 交易量:   248744.0 kg | 加權平均價:  41.53 元/公斤
 2. 西瓜-大西瓜          | 交易量:   205564.0 kg | 加權平均價:  14.70 元/公斤
 3. 番石榴-珍珠芭         | 交易量:   131547.0 kg | 加權平均價:  33.72 元/公斤
 4. 鳳梨-金鑽鳳梨         | 交易量:   101832.0 kg | 加權平均價:  21.76 元/公斤
 5. 蘋果-富士進口         | 交易量:    95556.0 kg | 加權平均價:  71.05 元/公斤

--- 中部地區 Top 5 交易量作物 ---
 1. 鳳梨-金鑽鳳梨         | 交易量:   119048.0 kg | 加權平均價:  22.40 元/公斤
 2. 芒果-愛文           | 交易量:   100678.2 kg | 加權平均價:  43.65 元/公斤
 3. 西瓜-大西瓜          | 交易量:    65338.4 kg | 加權平均價:  16.16 元/公斤
 4. 香蕉              | 交易量:    53087.1 kg | 加權平均價:  19.38 元/公斤
 5. 奇異果-進口          | 交易量:    42410.3 kg | 加權平均價: 124.83 元/公斤

--- 南部地區 Top 5 交易量作物 ---
 1. 西瓜-大西瓜          | 交易量:    78355.0 kg | 加權平均價:  15.46 元/公斤
 2. 鳳梨-金鑽鳳梨         | 交易量:    61345.0 kg | 加權平均價:  16.77 元/公斤
 3. 木瓜-網室紅肉         | 交易量:    45010.0 kg | 加權平均價:  18.22 元/公斤
 4. 芒果-愛文           | 交易量:    33151.0 kg | 加權平均價:  39.69 元/公斤
 5. 西瓜-黃肉           | 交易量:    23305.0 kg | 加權平均價:  10.49 元/公斤

==================== 蔬菜 ====================

--- 北部地區 Top 5 交易量作物 ---
 1. 甘藍-初秋           | 交易量:   295889.5 kg | 加權平均價:  19.96 元/公斤
 2. 甘藍-改良種          | 交易量:   122669.0 kg | 加權平均價:  18.32 元/公斤
 3. 絲瓜              | 交易量:    69300.5 kg | 加權平均價:  24.26 元/公斤
 4. 蘿蔔-進口           | 交易量:    67968.0 kg | 加權平均價:  17.94 元/公斤
 5. 花胡瓜             | 交易量:    61546.5 kg | 加權平均價:  33.28 元/公斤

--- 中部地區 Top 5 交易量作物 ---
 1. 包心白-包白          | 交易量:    45092.0 kg | 加權平均價:  12.75 元/公斤
 2. 甘藍-初秋           | 交易量:    38036.0 kg | 加權平均價:  21.50 元/公斤
 3. 花椰菜-青梗          | 交易量:    32808.0 kg | 加權平均價:  18.51 元/公斤
 4. 甘藍-改良種          | 交易量:    29994.0 kg | 加權平均價:  21.20 元/公斤
 5. 蘿蔔-進口           | 交易量:    24216.0 kg | 加權平均價:  13.50 元/公斤

--- 南部地區 Top 5 交易量作物 ---
 1. 甘藍-初秋           | 交易量:   266863.0 kg | 加權平均價:  24.14 元/公斤
 2. 其他              | 交易量:   143460.0 kg | 加權平均價:  14.14 元/公斤
 3. 蕹菜-小葉           | 交易量:    61766.0 kg | 加權平均價:  28.78 元/公斤
 4. 絲瓜              | 交易量:    61098.0 kg | 加權平均價:  26.73 元/公斤
 5. 包心白-包白          | 交易量:    59078.0 kg | 加權平均價:  14.61 元/公斤

==================== 花卉 ====================

--- 北部地區 Top 5 交易量作物 ---
 1. 火鶴花-丘比特         | 交易量:     2445.0 kg | 加權平均價:  12.00 元/公斤
 2. 百合竹             | 交易量:     2330.0 kg | 加權平均價:   6.50 元/公斤
 3. 火鶴花-紅鈴          | 交易量:     2201.0 kg | 加權平均價:   8.80 元/公斤
 4. 大菊-白天星          | 交易量:     1509.0 kg | 加權平均價:  62.60 元/公斤
 5. 黃梔花             | 交易量:     1219.0 kg | 加權平均價:  49.70 元/公斤

--- 中部地區 Top 5 交易量作物 ---
 1. 火鶴花-紅鈴          | 交易量:     5032.0 kg | 加權平均價:  11.10 元/公斤
 2. 染大菊-白天星         | 交易量:     3034.0 kg | 加權平均價: 103.95 元/公斤
 3. 百合竹             | 交易量:     2116.0 kg | 加權平均價:  28.26 元/公斤
 4. 大菊-白天星          | 交易量:     1935.0 kg | 加權平均價:  46.22 元/公斤
 5. 黃梔花             | 交易量:     1815.0 kg | 加權平均價:  49.78 元/公斤

--- 南部地區 Top 5 交易量作物 ---
 1. 火鶴花-紅鈴          | 交易量:     5348.0 kg | 加權平均價:   7.95 元/公斤
 2. 染大菊-白天星         | 交易量:     3614.0 kg | 加權平均價:  94.00 元/公斤
 3. 火鶴花-丘比特         | 交易量:     2507.0 kg | 加權平均價:  11.20 元/公斤
 4. 百合竹             | 交易量:     1891.0 kg | 加權平均價:  27.27 元/公斤
 5. 小菊-小紅娘          | 交易量:     1818.0 kg | 加權平均價:  70.44 元/公斤
